\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {default}1. Tuna de Ingenieros} }{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {default}2. Poco a Poco (Canci\IeC {\'o}n de Huayno)} }{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {default}3. Luz de Amanecer} }{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {default}4. La Bikina} }{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {default}5. El Torero} }{7}{section*.5}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {default}6. Alma llanera} }{10}{section*.6}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {default}7. Don Quijote} }{11}{section*.7}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {default}8. San Cayetano} }{13}{section*.8}}
