\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{~\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {default}1. Adelita} }{4}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {default}2. No me caso} }{5}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {default}3. Adios} }{6}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {default}4. Fonseca} }{7}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {default}5. Aguas Do D\IeC {\~a}o} }{8}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {default}6. Alma llanera} }{10}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {default}7. Aqu\IeC {\'\i } esta la Tuna} }{12}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {default}8. La Banda} }{14}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {default}9. Calatayud} }{15}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {default}10. Clavelitos} }{17}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {default}11. Guantanamera} }{19}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {default}12. Hoy estoy aqui} }{21}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {default}13. Naranjitay} }{22}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {default}14. Perfidia} }{23}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {default}15. Piel Canela} }{25}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {default}16. Quiero ser como tu} }{27}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {default}17. Rondalla} }{28}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {default}18. San Cayetano} }{30}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {default}19. Siete Amores (Isa)} }{31}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {default}20. La sirena} }{33}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {default}21. Venezuela (El Adi\IeC {\'o}s)} }{35}}
