\select@language {spanish}
~\hfill \textbf {Page}\par 
\contentsline {section}{\leavevmode {\color {default}1. Adelita} }{4}
\contentsline {section}{\leavevmode {\color {default}2. No me caso} }{5}
\contentsline {section}{\leavevmode {\color {default}3. Adios} }{6}
\contentsline {section}{\leavevmode {\color {default}4. Fonseca} }{7}
\contentsline {section}{\leavevmode {\color {default}5. Aguas Do D\IeC {\~a}o} }{8}
\contentsline {section}{\leavevmode {\color {default}6. Alma llanera} }{10}
\contentsline {section}{\leavevmode {\color {default}7. Aqu\IeC {\'\i } esta la Tuna} }{12}
\contentsline {section}{\leavevmode {\color {default}8. La Banda} }{14}
\contentsline {section}{\leavevmode {\color {default}9. Calatayud} }{15}
\contentsline {section}{\leavevmode {\color {default}10. Clavelitos} }{17}
\contentsline {section}{\leavevmode {\color {default}11. Guantanamera} }{19}
\contentsline {section}{\leavevmode {\color {default}12. Hoy estoy aqui} }{21}
\contentsline {section}{\leavevmode {\color {default}13. Naranjitay} }{22}
\contentsline {section}{\leavevmode {\color {default}14. Perfidia} }{23}
\contentsline {section}{\leavevmode {\color {default}15. Piel Canela} }{25}
\contentsline {section}{\leavevmode {\color {default}16. Quiero ser como tu} }{27}
\contentsline {section}{\leavevmode {\color {default}17. Rondalla} }{28}
\contentsline {section}{\leavevmode {\color {default}18. San Cayetano} }{30}
\contentsline {section}{\leavevmode {\color {default}19. Siete Amores (Isa)} }{31}
\contentsline {section}{\leavevmode {\color {default}20. La sirena} }{33}
\contentsline {section}{\leavevmode {\color {default}21. Venezuela (El Adi\IeC {\'o}s)} }{35}
