\select@language {dutch}
\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 
\contentsline {section}{\leavevmode {\color {default}1. Adelita} }{4}{section*.3}
\contentsline {section}{\leavevmode {\color {default}2. No me caso} }{4}{section*.4}
\contentsline {section}{\leavevmode {\color {default}3. Aguas Do D\IeC {\~a}o} }{6}{section*.5}
\contentsline {section}{\leavevmode {\color {default}4. Alma, corazon y vida} }{8}{section*.6}
\contentsline {section}{\leavevmode {\color {default}5. Alma llanera} }{10}{section*.7}
\contentsline {section}{\leavevmode {\color {default}6. Amor de mis amores} }{12}{section*.8}
\contentsline {section}{\leavevmode {\color {default}7. Aqu\IeC {\'\i } esta la Tuna} }{14}{section*.9}
\contentsline {section}{\leavevmode {\color {default}8. La Aurora} }{16}{section*.10}
\contentsline {section}{\leavevmode {\color {default}9. La Banda} }{18}{section*.11}
\contentsline {section}{\leavevmode {\color {default}10. Besame Mucho} }{20}{section*.12}
\contentsline {section}{\leavevmode {\color {default}11. La Bikina} }{22}{section*.13}
\contentsline {section}{\leavevmode {\color {default}12. Calatayud} }{24}{section*.14}
\contentsline {section}{\leavevmode {\color {default}13. Calles sin rumbo} }{26}{section*.15}
\contentsline {section}{\leavevmode {\color {default}14. Cantar de Emigrac\IeC {\~a}o} }{28}{section*.16}
\contentsline {section}{\leavevmode {\color {default}15. Cielito Lindo} }{30}{section*.17}
\contentsline {section}{\leavevmode {\color {default}16. Las cintas de mi capa} }{32}{section*.18}
\contentsline {section}{\leavevmode {\color {default}17. Clavelitos} }{34}{section*.19}
\contentsline {section}{\leavevmode {\color {default}18. Despierta} }{36}{section*.20}
\contentsline {section}{\leavevmode {\color {default}19. Don Quijote} }{38}{section*.21}
\contentsline {section}{\leavevmode {\color {default}20. E-10 Suite, La Ronda de Maruiqilla} }{40}{section*.22}
\contentsline {section}{\leavevmode {\color {default}21. Elsa} }{44}{section*.23}
\contentsline {section}{\leavevmode {\color {default}22. Estrellita del Sur} }{46}{section*.24}
\contentsline {section}{\leavevmode {\color {default}23. Estudiantina Madrile\IeC {\~n}a} }{48}{section*.25}
\contentsline {section}{\leavevmode {\color {default}24. Adios} }{50}{section*.26}
\contentsline {section}{\leavevmode {\color {default}25. Fonseca} }{51}{section*.27}
\contentsline {section}{\leavevmode {\color {default}26. Guantanamera} }{52}{section*.28}
\contentsline {section}{\leavevmode {\color {default}27. Hoy estoy aqui} }{54}{section*.29}
\contentsline {section}{\leavevmode {\color {default}28. Manolo} }{56}{section*.30}
\contentsline {section}{\leavevmode {\color {default}29. Moliendo caf\IeC {\'e}} }{58}{section*.31}
\contentsline {section}{\leavevmode {\color {default}30. La Morena De Mi Copla / Julio} }{60}{section*.32}
\contentsline {section}{\leavevmode {\color {default}31. Naranjitay} }{62}{section*.33}
\contentsline {section}{\leavevmode {\color {default}32. Nostalgias} }{64}{section*.34}
\contentsline {section}{\leavevmode {\color {default}33. La Paloma} }{66}{section*.35}
\contentsline {section}{\leavevmode {\color {default}34. P\IeC {\'a}rate} }{68}{section*.36}
\contentsline {section}{\leavevmode {\color {default}35. El Parandero} }{70}{section*.37}
\contentsline {section}{\leavevmode {\color {default}36. Perfidia} }{72}{section*.38}
\contentsline {section}{\leavevmode {\color {default}37. Piel Canela} }{74}{section*.39}
\contentsline {section}{\leavevmode {\color {default}38. Poco a Poco (Canci\IeC {\'o}n de Huayno)} }{76}{section*.40}
\contentsline {section}{\leavevmode {\color {default}39. Luz de Amanecer} }{76}{section*.41}
\contentsline {section}{\leavevmode {\color {default}40. Quiero ser como tu} }{78}{section*.42}
\contentsline {section}{\leavevmode {\color {default}41. Recuerdos Bolivianos} }{80}{section*.43}
\contentsline {section}{\leavevmode {\color {default}42. Rondalla} }{82}{section*.44}
\contentsline {section}{\leavevmode {\color {default}43. San Cayetano} }{84}{section*.45}
\contentsline {section}{\leavevmode {\color {default}44. Siete Amores (Isa)} }{86}{section*.46}
\contentsline {section}{\leavevmode {\color {default}45. La Sirena} }{88}{section*.47}
\contentsline {section}{\leavevmode {\color {default}46. El Torero} }{90}{section*.48}
\contentsline {section}{\leavevmode {\color {default}47. Tuna de Ingenieros} }{92}{section*.49}
\contentsline {section}{\leavevmode {\color {default}48. Venezuela (El Adi\IeC {\'o}s \IeC {\`a} la llanera)} }{94}{section*.50}
\contentsline {section}{\numberline {A}Theorie}{95}{appendix.A}
\contentsline {section}{\numberline {B}Akkoorden}{96}{appendix.B}
\contentsline {section}{\numberline {C}Ritmes}{97}{appendix.C}
\contentsline {section}{\numberline {D}Spaanse uitspraak}{98}{appendix.D}
\contentsline {section}{\numberline {E}Portugeze Uitspraak}{99}{appendix.E}
\contentsline {section}{\numberline {F}How to Increase Your Motivation to Practice Guitar}{100}{appendix.F}
