\select@language {spanish}
\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 
\contentsline {section}{\leavevmode {\color {default}1. Adelita} }{3}{section*.1}
\contentsline {section}{\leavevmode {\color {default}2. No me caso} }{4}{section*.2}
\contentsline {section}{\leavevmode {\color {default}3. Aguas Do D\IeC {\~a}o} }{5}{section*.3}
\contentsline {section}{\leavevmode {\color {default}4. Alma, corazon y vida} }{7}{section*.4}
\contentsline {section}{\leavevmode {\color {default}5. Alma llanera} }{9}{section*.5}
\contentsline {section}{\leavevmode {\color {default}6. Amor de mis amores} }{10}{section*.6}
\contentsline {section}{\leavevmode {\color {default}7. Aqu\IeC {\'\i } esta la Tuna} }{11}{section*.7}
\contentsline {section}{\leavevmode {\color {default}8. La Aurora} }{13}{section*.8}
\contentsline {section}{\leavevmode {\color {default}9. La Banda} }{14}{section*.9}
\contentsline {section}{\leavevmode {\color {default}10. Besame Mucho} }{15}{section*.10}
\contentsline {section}{\leavevmode {\color {default}11. La Bikina} }{16}{section*.11}
\contentsline {section}{\leavevmode {\color {default}12. Calatayud} }{18}{section*.12}
\contentsline {section}{\leavevmode {\color {default}13. Calles sin rumbo} }{20}{section*.13}
\contentsline {section}{\leavevmode {\color {default}14. Cantar de Emigrac\IeC {\~a}o} }{22}{section*.14}
\contentsline {section}{\leavevmode {\color {default}15. Cielito Lindo} }{23}{section*.15}
\contentsline {section}{\leavevmode {\color {default}16. Las cintas de mi capa} }{25}{section*.16}
\contentsline {section}{\leavevmode {\color {default}17. Clavelitos} }{27}{section*.17}
\contentsline {section}{\leavevmode {\color {default}18. Despierta} }{28}{section*.18}
\contentsline {section}{\leavevmode {\color {default}19. Don Quijote} }{29}{section*.19}
\contentsline {section}{\leavevmode {\color {default}20. E-10 Suite, La Ronda de Maruiqilla} }{31}{section*.20}
\contentsline {section}{\leavevmode {\color {default}21. Elsa} }{35}{section*.21}
\contentsline {section}{\leavevmode {\color {default}22. Estrellita del Sur} }{37}{section*.22}
\contentsline {section}{\leavevmode {\color {default}23. Estudiantina Madrile\IeC {\~n}a} }{39}{section*.23}
\contentsline {section}{\leavevmode {\color {default}24. Adios} }{40}{section*.24}
\contentsline {section}{\leavevmode {\color {default}25. Fonseca} }{41}{section*.25}
\contentsline {section}{\leavevmode {\color {default}26. Guantanamera} }{42}{section*.26}
\contentsline {section}{\leavevmode {\color {default}27. Hoy estoy aqui} }{44}{section*.27}
\contentsline {section}{\leavevmode {\color {default}28. Manolo} }{45}{section*.28}
\contentsline {section}{\leavevmode {\color {default}29. Moliendo caf\IeC {\'e}} }{47}{section*.29}
\contentsline {section}{\leavevmode {\color {default}30. Naranjitay} }{48}{section*.30}
\contentsline {section}{\leavevmode {\color {default}31. La Paloma} }{49}{section*.31}
\contentsline {section}{\leavevmode {\color {default}32. P\IeC {\'a}rate} }{50}{section*.32}
\contentsline {section}{\leavevmode {\color {default}33. El Parandero} }{52}{section*.33}
\contentsline {section}{\leavevmode {\color {default}34. Perfidia} }{54}{section*.34}
\contentsline {section}{\leavevmode {\color {default}35. Piel Canela} }{55}{section*.35}
\contentsline {section}{\leavevmode {\color {default}36. Poco a Poco (Canci\IeC {\'o}n de Huayno)} }{56}{section*.36}
\contentsline {section}{\leavevmode {\color {default}37. Luz de Amanecer} }{57}{section*.37}
\contentsline {section}{\leavevmode {\color {default}38. Quiero ser como tu} }{58}{section*.38}
\contentsline {section}{\leavevmode {\color {default}39. Recuerdos Bolivianos} }{59}{section*.39}
\contentsline {section}{\leavevmode {\color {default}40. Rondalla} }{61}{section*.40}
\contentsline {section}{\leavevmode {\color {default}41. San Cayetano} }{62}{section*.41}
\contentsline {section}{\leavevmode {\color {default}42. Siete Amores (Isa)} }{63}{section*.42}
\contentsline {section}{\leavevmode {\color {default}43. La Sirena} }{65}{section*.43}
\contentsline {section}{\leavevmode {\color {default}44. El Torero} }{66}{section*.44}
\contentsline {section}{\leavevmode {\color {default}45. Tuna de Ingenieros} }{68}{section*.45}
\contentsline {section}{\leavevmode {\color {default}46. Venezuela (El Adi\IeC {\'o}s \IeC {\`a} la llanera)} }{69}{section*.46}
