\select@language {spanish}
~\hfill \textbf {Page}\par 
\contentsline {section}{1. Adelita }{4}
\contentsline {section}{2. No me caso }{5}
\contentsline {section}{3. Adios }{6}
\contentsline {section}{4. Fonseca }{7}
\contentsline {section}{5. Aguas Do D\IeC {\~a}o }{9}
\contentsline {section}{6. Alma llanera }{11}
\contentsline {section}{7. Aqu\'{i} esta la Tuna }{13}
\contentsline {section}{8. Clavelitos }{15}
\contentsline {section}{9. Guantanamera }{17}
\contentsline {section}{10. Hoy estoy aqui }{19}
\contentsline {section}{11. Perfidia }{20}
\contentsline {section}{12. Piel Canela }{22}
\contentsline {section}{13. Rondalla }{24}
\contentsline {section}{14. San Cayetano }{26}
\contentsline {section}{15. La sirena }{27}
\contentsline {section}{16. Venezuela (Adi\'{o}s a la llanera) }{29}
